MONGODB_URI=mongodb+srv://danyalshah1001:danyalshah1001@hotelbookingcluster.ncylf.mongodb.net/passutouristlodge?retryWrites=true&w=majority&appName=HotelBookingCluster
EMAIL_USER="aiymashah1@gmail.com"
EMAIL_PASS="wssn hlbp glab cgpv"