MONGODB_URI=mongodb+srv://<danyalshah1001>:<danyalshah1001>@hotelbookingcluster.ncylf.mongodb.net/?retryWrites=true&w=majority&appName=HotelBookingCluster
# MONGODB_URI=mongodb://localhost:27017/passutouristlodge
PORT=5000
EMAIL_USER="aiymashah1@gmail.com"
EMAIL_PASS= "wssn hlbp glab cgpv"