[33mb6acf54[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33m7531a63[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: pull origin main --rebase (start): checkout 7531a631ec7b7387b7c2f7aca43e73df8d42bb76
[33mb6acf54[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: Just dep
[33mcf33eb4[m HEAD@{3}: commit: Previous Working Backend 2
[33mf34b519[m HEAD@{4}: commit: Previous Working Backend
[33m69892ff[m HEAD@{5}: commit: Previous Working Backend
[33m94cebee[m HEAD@{6}: commit: Bckend updated issue
[33mbf7f590[m HEAD@{7}: reset: moving to ORIG_HEAD
[33mbf7f590[m HEAD@{8}: rebase (abort): returning to refs/heads/main
[33mce7b909[m HEAD@{9}: pull --rebase origin main (start): checkout ce7b909c2cba98536e55d597fdbbad313073320a
[33mbf7f590[m HEAD@{10}: commit: Resolved format 3
[33ma2a15fb[m HEAD@{11}: commit: backend vercel
[33m7cb507b[m HEAD@{12}: commit: backend url added
[33ma99e677[m HEAD@{13}: reset: moving to HEAD~1
[33m8d38780[m HEAD@{14}: commit: test final2
[33ma99e677[m HEAD@{15}: commit: test final
[33m70cbda2[m HEAD@{16}: commit: test
[33m80ec448[m HEAD@{17}: commit: Vercel deploy 6
[33m88fb8e8[m HEAD@{18}: commit: Vercel deploy 5
[33ma972a47[m HEAD@{19}: commit: Vercel deploy 4
[33m2829746[m HEAD@{20}: commit: Vercel deploy 3
[33m06f07e3[m HEAD@{21}: commit: Vercel deploy 2
[33m93d5019[m HEAD@{22}: commit: Vercel deploy
[33m69e7bce[m HEAD@{23}: commit: Ab tk fit chal raha
[33m9395ee7[m HEAD@{24}: commit: Initial commit
[33m046b563[m HEAD@{25}: Branch: renamed refs/heads/master to refs/heads/main
[33m046b563[m HEAD@{27}: commit (initial): vercel json
