{
  "name": "Passu Tourist Lodge",
  "short_name": "PTL",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Premium accommodation in Hunza Valley with breathtaking mountain views near Passu Cones. Experience local hospitality and cuisine in the heart of Gilgit-Baltistan.",
  "icons": [
    {
      "src": "ptl_icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "ptl_icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}